

.menu{
    &-container{
        grid-template-columns:1fr 1fr;
        justify-content: center;
    }
    &-content{
        position: relative;
        display: flex;
        flex-direction: column;
        background-color:$container-color;
        border-radius: .5rem;
        box-shadow:0 2px 4px rgba(3,74,40,.15);
        padding: .75rem;
    }
    &-img{
        width:6.25rem;
        align-self: center;
        margin-bottom: $mb-2;
    }

    &-name,&-price{
        font-weight:$font-semi-bold;
        color: $title-color;

    }
    &-name{
        font-size: $normal-font-size;

    }
    &-detail,&-price{
        font-size: $small-font-size;
    }
    &-detail{
        margin-bottom: $mb-1;
    }
    &-button{
        position: absolute;
        bottom: 0;
        right: 0;
        display: flex;
        padding: .625rem .813rem;
        border-radius: .5rem 0 .5rem 0;
    }
}